# My project name
spring.application.name=user-tracker-backend

# Databse connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-divine-fog-a8guyuih-pooler.eastus2.azure.neon.tech/User_Track_DB?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_hH8cwJ4sQvzA

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true